<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- force Internet Explorer to use the latest rendering engine available -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- mobile meta -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" href="favicon.ico">
		<!--[if IE]>
			<link rel="shortcut icon" href="favicon.ico">
		<![endif]-->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="css/style.css">
    <title>Antonina Serdyukova | Full Stack Software Engineer</title>
  </head>
  <body id="articulo-page">
    <div class="container-fluid">
      <header>
        <nav id="navigation" class="navbar navbar-expand-md fixed-top">
          <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Antonina Serdyukova Howard Software Engineer"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html#about">About Me</a>
                <a class="nav-item nav-link" href="index.html#what">What I Do</a>
                <a class="nav-item nav-link" href="index.html#skills">My Skills</a>
                <a class="nav-item nav-link" href="index.html#projects">Projects</a>
                <a class="nav-item nav-link" href="index.html#contact">Contact</a>
              </div>
            </div>
          </div>
        </nav>
        <div id="intro-art">
          <div class="container">
            <h1 class="display-3">Articulo Mobile App</h1>
            <h2 class="display-4">Content You Trust</h2>
          </div>
        </div>
      </header>
      <a class="resume-link" href="https://drive.google.com/open?id=0Bxzdm-dou3xFMHRFX1dSblBsVTQ" target="_blank"><i class="fa fa-video-camera" aria-hidden="true"></i> Watch Sizzle Reel</a>
      <div class="container">
        <div id="about" class="row block">
          <div class="col-sm-8">
            <h1 class="col-12">What Is Articulo</h1>
            <p>
              Articulo is a mobile app that provids a way to consume content that you trust. Follow people who inspire them and read what they read!
            </p>
            <p>
              This project was a part of my Summer Internship at <a href="https://www.oath.com/">AOL, Inc (now Oath)</a>. As a team of 3 developers, we built the proof of concept prototype in 6 weeks and have a working iOS app in TestFlight.
            </p>
            <p>
              I took a significant part in the implementation of the app in React Native, managing the code on BitBucket, creating weekly sprints, as well as the ideation for the app concept and product development.
            </p>
          </div>
          <div class="col-sm-4">
            <img src="img/articulo.png" alt="Articulo Mobile App">
          </div>
        </div>
      </div>
      <div id="what" class="block">
        <a  class="resume-link" href="https://medium.com/@articuloapp/about-articulo-7707ff898884" target="_blank"><i class="fa fa-medium" aria-hidden="true"></i>Read post on Medium</a>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <h1>How Did We Build It:</h1>
              <h4>We went through the whole Product Lifecycle:</h4>
              <ul class="list-unstyled">
                <li><i class="fa fa-angle-right" aria-hidden="true"></i>Ideation</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i>Wireframing</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i>Information Architecture</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i>Development</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i>Testing</li>
                <li><i class="fa fa-angle-right" aria-hidden="true"></i>Promoting the App</li>
              </ul>
            </div>
            <div class="col-4 ml-auto">
              <h1>Tech Stack:</h1>
              <div id="skills" class="row">
                <div class="col-6">
                  <h4>Languages</h4>
                  <ul class="list-unstyled">
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>JavaScript</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>HTML/CSS</li>
                  </ul>
                </div>
                <div class="col-6">
                  <h4>Tools</h4>
                  <ul class="list-unstyled">
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Node.js</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>React Native</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Redux</li>
                    <li><i class="fa fa-angle-right" aria-hidden="true"></i>Firebase</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <h2 id="contact">Contact</h2>
        <div class="row">
          <div class="col-sm-4"><a href="img/antonina-serdyukova---resume.pdf" target="_blank"><i class="fa fa-file-text-o" aria-hidden="true"></i>See Full Resume</a></div>
          <div class="col-sm-4"><a href="https://www.linkedin.com/in/antoninas/"><i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn</a></div>
          <div class="col-sm-4"><a href="https://github.com/r66ff"><i class="fa fa-github-alt" aria-hidden="true"></i>GitHub</a></div>
        </div>
      </div>
    </footer>

    <!-- Font Awesome CDN -->
    <script src="https://use.fontawesome.com/01039dafd9.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>
